!DOCTYPE html>
<html lang="en" id="rootElement" class="font-family1 color-theme7">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>ViewportDocs Blog</title>

  <link rel="stylesheet" href="../assets/css/normalize.css" />
  <link rel="stylesheet" href="../assets/css/project.css" />
  <!-- <link rel="stylesheet" href="./assets/css/print.css" media="print"> FOR PRODUCTION RELEASE -->

  <meta name="description"
    content="This web page is a development and testing environment for a Personal Wiki concept" />

  <!-- og (open graph) Used by URL scrapers on social media platforms ( chat apps, Twitter, or Facebook) -->
  <meta property="og:description"
    content="This web page is a development and testing environment for Personal Wiki concepts" />
  <meta property="og:title" content="ViewportDocs P-Wiki" />
  <meta property="og:type" content="website" />
  <!-- Canonical URL of the page -->
  <meta property="og:url" content="https://www.manytrees.us/index.html" />
  <meta property="og:locale" content="en" />
  <!-- <meta property="og:url" content="https://www.viewportdocs.com/index.html"> FOR PRODUCTION RELEASE -->
  <!-- <meta property="og:image" content=""> FOR PRODUCTION RELEASE -->
  <!-- <meta property="og:image:alt" content="Image description"> FOR PRODUCTION RELEASE-->

  <!-- Required by Android apps -->
  <link rel="manifest" href="/site.webmanifest" />
  <!-- 32px x 32px in root directory for legacy browsers -->
  <link rel="icon" href="./favicon.ico" />
  <!-- 32px x 32px in root directory for modern browsers -->
  <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
  <!-- 180px x 180px for legacy browsers in root directory-->
  <link rel="apple-touch-icon" href="./apple-touch-icon.png" />
</head>

<body class="body body--grid">
  <header class="header">
    <img class="footer__logo" src="../assets/images/jvpd-logo.svg" title="logo" />
  </header>

  <!-- ===== ===== ===== Original navbar block ===== ===== ===== -->
  <!-- <nav class="navbar">
    <a id="home" class="navbar__a navbar__a--active" href="http://manytrees.us/">Home</a>
    <a id="wiki" class="navbar__a" href="http://manytrees.us/pages/wiki.html">Wiki</a>
    <a id="bookstack" class="navbar__a" href="http://manytrees.us/pages/cms.html">CMS</a>
    <a id="blog" class="navbar__a" href="http://manytrees.us/pages/blog.html">Blog</a>
    <a id="styles" class="navbar__a" href="http://manytrees.us/pages/styles.html">Styles</a>
  </nav> -->

  <!-- ===== ===== ===== modified navbar block ===== ===== ===== -->
  <nav class="navbar">
    <a id="home" class="navbar__a navbar__a--active" href="http://127.0.0.1:5500/index.html">Home</a>
    <a id="wiki" class="navbar__a" href="http://127.0.0.1:5500/pages/wiki.html">Wiki</a>
    <a id="bookstack" class="navbar__a" href="http://127.0.0.1:5500/pages/cms.html">CMS</a>
    <a id="blog" class="navbar__a" href="http://127.0.0.1:5500/pages/blog.html">Blog</a>
    <a id="styles" class="navbar__a" href="http://127.0.0.1:5500/pages/styles.html">Styles</a>
  </nav>


  <!-- ===== ===== ===== main block ===== ===== ===== -->
  <main class="main main__section">
    <h4 class="slogan-title">Slogan for blog</h4>
    <h2>Blog</h2>
    <p>
      Test. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Perspiciatis corrupti quisquam omnis rem quibusdam laboriosam
      accusantium saepe facere distinctio tenetur nihil enim temporibus
      tempore ab debitis error, nam laudantium aperiam.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      dolor sint nihil placeat, optio quos atque, ut cum sapiente at dolore,
      doloribus architecto fugit. Quam repellat repudiandae temporibus
      voluptate hic rerum repellendus nihil placeat aperiam ab consectetur
      pariatur architecto, nemo asperiores nobis qui tenetur dolore alias
      fugit dignissimos ex sed adipisci velit? Ratione impedit quod
      perspiciatis molestiae consequuntur expedita sequi explicabo repellat
      minus dignissimos obcaecati quibusdam quae saepe voluptatem amet rerum
      nihil unde aperiam enim, possimus veniam dolore! Consectetur, quaerat.
    </p>
    <h2 class="">Important</h2>
    <p>This website is under development.</p>
    <!-- <section class="card-showcase">

      <div class="card-showcase__image-card" id="card-image">
        <img alt="viewport image" class="card-showcase__image" src="/images/hero-viewports.png" />
      </div>

      <div class="card-showcase__text-card" id="card-text">
        <h4 class="">What is a ViewportDoc?</h4>
        <p>
          The term
          <i>ViewportDoc</i>
          descibes a web-based, responsive document designed to offer high-quality viewing
          on a wide range of display sizes including mobile devices, tablets, laptops,
          desktop monitors, and HMI displays.
        </p>
      </div>

    </section> -->
  </main>

  <!-- ===== ===== ===== footer block ===== ===== ===== -->
  <footer class="footer footer--grid">
    <!-- NOTE: copyright symbol = &copy; -->
    <div class="footer__text-group">
      <p class="footer__text">Copyright &copy; 2023 Journey ViewportDocs</p>
    </div>
    <div class="footer__logo-group">
      <img class="footer__logo" src="../assets/images/jvpd-logo.svg" title="logo" />
    </div>
  </footer>

  <script src="../assets/js/projectControl.js"></script>
</body>

</html>